<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BilleteraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BilleteraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="BilleteraModel.Expenses" />
    <EntitySet Name="ExpenseTypes" EntityType="BilleteraModel.ExpenseTypes" />
    <EntitySet Name="Salaries" EntityType="BilleteraModel.Salaries" />
    <AssociationSet Name="FK_ExpenseType" Association="BilleteraModel.FK_ExpenseType">
      <End Role="ExpenseTypes" EntitySet="ExpenseTypes" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary" Association="BilleteraModel.FK_Salary">
      <End Role="Salaries" EntitySet="Salaries" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExpenseTypeID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SalaryID" Type="Int32" />
    <NavigationProperty Name="ExpenseTypes" Relationship="BilleteraModel.FK_ExpenseType" FromRole="Expenses" ToRole="ExpenseTypes" />
    <NavigationProperty Name="Salaries" Relationship="BilleteraModel.FK_Salary" FromRole="Expenses" ToRole="Salaries" />
  </EntityType>
  <EntityType Name="ExpenseTypes">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="ExpenseTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Expenses" Relationship="BilleteraModel.FK_ExpenseType" FromRole="ExpenseTypes" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Period" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Expenses" Relationship="BilleteraModel.FK_Salary" FromRole="Salaries" ToRole="Expenses" />
  </EntityType>
  <Association Name="FK_ExpenseType">
    <End Type="BilleteraModel.ExpenseTypes" Role="ExpenseTypes" Multiplicity="0..1" />
    <End Type="BilleteraModel.Expenses" Role="Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseTypes">
        <PropertyRef Name="ExpenseTypeID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="ExpenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary">
    <End Type="BilleteraModel.Salaries" Role="Salaries" Multiplicity="0..1" />
    <End Type="BilleteraModel.Expenses" Role="Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salaries">
        <PropertyRef Name="SalaryID" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="SalaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>